server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /favicon.ico {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /logo192.png {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    location /manifest.json {
        root   /usr/share/nginx/html;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
